const en_us = {
  //Alert message
  alert_fill_form: 'Please fill out this form completely.',
  alert_calc_error: 'Calculation failed!Please check out your input data or adjust level and try again.',

  //Label 
  label_language: 'Language',
  label_lv: 'Lv.',
  label_cp: 'CP',
  label_hp: 'HP',
  label_stardust: 'Sd.',
  label_candy: 'Candy',
  label_how_to_calc: 'What is level?',
  label_hp_ratio: 'Stamina',
  label_attack_ratio: 'Attack',
  label_def_ratio: 'Defence',
  label_overall_ratio: 'Overall',
  label_perfection: 'Perfection',
  label_sponser: 'Sponser:',

  label_cp_lv: 'CP Tier',
  label_hp_lv: 'HP Tier',
  label_rank: 'Rank',
  label_base: 'Base',
  label_special: 'Special',
  label_tip_skill: '* Recommend skills with filled blanks.',
  label_tip_iv: '* Input the status of a Pokémon in different levels to work out a more accurate result.',
  label_title_result: '{total} possible IV combinations found with perfection, mostly case:',
  label_best_case: 'Best case:',
  label_worst_case: 'Worst case:',

  //Button
  btn_add_data: 'Append',
  btn_del_data: 'Remove',
  btn_clear_data: 'Clear',
  btn_start_calc: 'Start',
  btn_recalc: 'Recalculate',
  btn_change_mon: 'Reselect',

  //Level instruction
  instruction_title: 'How to oredict the level of Pokémon',
  instruction_label: 'Description:',
  instruction_p1: 'Predict the possible level range of Pokémons by level-up stardust（e.g. Lv21 to Lv24 needs 1300 stardust）',
  instruction_p2: 'If a Pokémon hasn’t been powered up, its level is supposed to be an odd number (e.g. Lv21 or Lv23), and the powering up possibly makes the potential level become some bigger even number (e.g. Lv22 or Lv24) .',
  instruction_p3: 'Powering up a Pokémon could more accurately predict its level. (e.g. A Pokémon needs 1300 stardust to be powered up and after two power-ups the number becomes 1500. Thus, the previous level works out to be 23 and now it is 25 by referring to the stardust schedule.) ',
  instruction_p4: 'Input the status of a Pokémon in different levels to work out a more accurate result. ',
  instruction_p5: 'Use stars to easily mark your highly rated Pokémons. ',

  //About
  about_p1: 'If you have any questions or troubles, feel free to contact',
  about_p2: 'Enjoy the game!',

  "bulbasaur": "bulbasaur",
  "ivysaur": "ivysaur",
  "venusaur": "venusaur",
  "charmander": "charmander",
  "charmeleon": "charmeleon",
  "charizard": "charizard",
  "squirtle": "squirtle",
  "wartortle": "wartortle",
  "blastoise": "blastoise",
  "caterpie": "caterpie",
  "metapod": "metapod",
  "butterfree": "butterfree",
  "weedle": "weedle",
  "kakuna": "kakuna",
  "beedrill": "beedrill",
  "pidgey": "pidgey",
  "pidgeotto": "pidgeotto",
  "pidgeot": "pidgeot",
  "rattata": "rattata",
  "raticate": "raticate",
  "spearow": "spearow",
  "fearow": "fearow",
  "ekans": "ekans",
  "arbok": "arbok",
  "pikachu": "pikachu",
  "raichu": "raichu",
  "sandshrew": "sandshrew",
  "sandslash": "sandslash",
  "nidoran-f": "nidoran-f",
  "nidorina": "nidorina",
  "nidoqueen": "nidoqueen",
  "nidoran-m": "nidoran-m",
  "nidorino": "nidorino",
  "nidoking": "nidoking",
  "clefairy": "clefairy",
  "clefable": "clefable",
  "vulpix": "vulpix",
  "ninetales": "ninetales",
  "jigglypuff": "jigglypuff",
  "wigglytuff": "wigglytuff",
  "zubat": "zubat",
  "golbat": "golbat",
  "oddish": "oddish",
  "gloom": "gloom",
  "vileplume": "vileplume",
  "paras": "paras",
  "parasect": "parasect",
  "venonat": "venonat",
  "venomoth": "venomoth",
  "diglett": "diglett",
  "dugtrio": "dugtrio",
  "meowth": "meowth",
  "persian": "persian",
  "psyduck": "psyduck",
  "golduck": "golduck",
  "mankey": "mankey",
  "primeape": "primeape",
  "growlithe": "growlithe",
  "arcanine": "arcanine",
  "poliwag": "poliwag",
  "poliwhirl": "poliwhirl",
  "poliwrath": "poliwrath",
  "abra": "abra",
  "kadabra": "kadabra",
  "alakazam": "alakazam",
  "machop": "machop",
  "machoke": "machoke",
  "machamp": "machamp",
  "bellsprout": "bellsprout",
  "weepinbell": "weepinbell",
  "victreebel": "victreebel",
  "tentacool": "tentacool",
  "tentacruel": "tentacruel",
  "geodude": "geodude",
  "graveler": "graveler",
  "golem": "golem",
  "ponyta": "ponyta",
  "rapidash": "rapidash",
  "slowpoke": "slowpoke",
  "slowbro": "slowbro",
  "magnemite": "magnemite",
  "magneton": "magneton",
  "farfetchd": "farfetchd",
  "doduo": "doduo",
  "dodrio": "dodrio",
  "seel": "seel",
  "dewgong": "dewgong",
  "grimer": "grimer",
  "muk": "muk",
  "shellder": "shellder",
  "cloyster": "cloyster",
  "gastly": "gastly",
  "haunter": "haunter",
  "gengar": "gengar",
  "onix": "onix",
  "drowzee": "drowzee",
  "hypno": "hypno",
  "krabby": "krabby",
  "kingler": "kingler",
  "voltorb": "voltorb",
  "electrode": "electrode",
  "exeggcute": "exeggcute",
  "exeggutor": "exeggutor",
  "cubone": "cubone",
  "marowak": "marowak",
  "hitmonlee": "hitmonlee",
  "hitmonchan": "hitmonchan",
  "lickitung": "lickitung",
  "koffing": "koffing",
  "weezing": "weezing",
  "rhyhorn": "rhyhorn",
  "rhydon": "rhydon",
  "chansey": "chansey",
  "tangela": "tangela",
  "kangaskhan": "kangaskhan",
  "horsea": "horsea",
  "seadra": "seadra",
  "goldeen": "goldeen",
  "seaking": "seaking",
  "staryu": "staryu",
  "starmie": "starmie",
  "mr-mime": "mr-mime",
  "scyther": "scyther",
  "jynx": "jynx",
  "electabuzz": "electabuzz",
  "magmar": "magmar",
  "pinsir": "pinsir",
  "tauros": "tauros",
  "magikarp": "magikarp",
  "gyarados": "gyarados",
  "lapras": "lapras",
  "ditto": "ditto",
  "eevee": "eevee",
  "vaporeon": "vaporeon",
  "jolteon": "jolteon",
  "flareon": "flareon",
  "porygon": "porygon",
  "omanyte": "omanyte",
  "omastar": "omastar",
  "kabuto": "kabuto",
  "kabutops": "kabutops",
  "aerodactyl": "aerodactyl",
  "snorlax": "snorlax",
  "articuno": "articuno",
  "zapdos": "zapdos",
  "moltres": "moltres",
  "dratini": "dratini",
  "dragonair": "dragonair",
  "dragonite": "dragonite",
  "mewtwo": "mewtwo",
  "mew": "mew",
  //skill
  "Psycho Cut": "Psycho Cut",
  "Mud Shot": "Mud Shot",
  "Lick": "Lick",
  "Scratch": "Scratch",
  "Water Gun": "Water Gun",
  "Metal Claw": "Metal Claw",
  "Shadow Claw": "Shadow Claw",
  "Wing Attack": "Wing Attack",
  "Vine Whip": "Vine Whip",
  "Frost Breath": "Frost Breath",
  "Pound": "Pound",
  "Poison Jab": "Poison Jab",
  "Zen Headbutt": "Zen Headbutt",
  "Bug Bite": "Bug Bite",
  "Bite": "Bite",
  "Dragon Breath": "Dragon Breath",
  "Feint Attack": "Feint Attack",
  "Steel Wing": "Steel Wing",
  "Fire Fang": "Fire Fang",
  "Tackle": "Tackle",
  "Cut": "Cut",
  "Poison Sting": "Poison Sting",
  "Razor Leaf": "Razor Leaf",
  "Spark": "Spark",
  "Sucker Punch": "Sucker Punch",
  "Acid": "Acid",
  "Ember": "Ember",
  "Rock Throw": "Rock Throw",
  "Peck": "Peck",
  "Bullet Punch": "Bullet Punch",
  "Low Kick": "Low Kick",
  "Thunder Shock": "Thunder Shock",
  "Confusion": "Confusion",
  "Quick Attack": "Quick Attack",
  "Fury Cutter": "Fury Cutter",
  "Karate Chop": "Karate Chop",
  "Ice Shard": "Ice Shard",
  "Bubble": "Bubble",
  "Mud Slap": "Mud Slap",
  "Rock Smash": "Rock Smash",
  "Splash": "Splash",
  "Cross Chop": "Cross Chop",
  "Body Slam": "Body Slam",
  "Dragon Claw": "Dragon Claw",
  "Stone Edge": "Stone Edge",
  "Brick Break ": "Brick Break ",
  "Aqua Tail": "Aqua Tail",
  "Power Whip": "Power Whip",
  "Iron Head": "Iron Head",
  "Gunk Shot": "Gunk Shot",
  "Sludge Bomb": "Sludge Bomb",
  "Leaf Blade": "Leaf Blade",
  "Hurricane": "Hurricane",
  "Thunderbolt": "Thunderbolt",
  "Psychic": "Psychic",
  "Sludge Wave": "Sludge Wave",
  "Flamethrower": "Flamethrower",
  "Play Rough": "Play Rough",
  "Megahorn": "Megahorn",
  "Thunder Punch": "Thunder Punch",
  "Hyper Fang": "Hyper Fang",
  "Discharge": "Discharge",
  "Cross Poison": "Cross Poison",
  "Heat Wave": "Heat Wave",
  "Hydro Pump": "Hydro Pump",
  "Petal Blizzard": "Petal Blizzard",
  "Blizzard": "Blizzard",
  "Thunder": "Thunder",
  "Psyshock": "Psyshock",
  "Moonblast": "Moonblast",
  "Fire Blast": "Fire Blast",
  "Earthquake": "Earthquake",
  "Submission": "Submission",
  "X-Scissor": "X-Scissor",
  "Flash Cannon": "Flash Cannon",
  "Drill Run": "Drill Run",
  "Hyper Beam": "Hyper Beam",
  "Dragon Pulse": "Dragon Pulse",
  "Power Gem": "Power Gem",
  "Psystrike": "Psystrike",
  "Ice Beam": "Ice Beam",
  "Solar Beam": "Solar Beam",
  "Shadow Ball": "Shadow Ball",
  "Dark Pulse": "Dark Pulse",
  "Ice Punch": "Ice Punch",
  "Seed Bomb": "Seed Bomb",
  "Rock Slide": "Rock Slide",
  "Bone Club": "Bone Club",
  "Fire Punch": "Fire Punch",
  "Flame Burst": "Flame Burst",
  "Stomp": "Stomp",
  "Bug Buzz": "Bug Buzz",
  "Signal Beam": "Signal Beam",
  "Drill Peck": "Drill Peck",
  "Low Sweep": "Low Sweep",
  "Night Slash": "Night Slash",
  "Rest": "Rest",
  "Dazzling Gleam": "Dazzling Gleam",
  "Giga Drain": "Giga Drain",
  "Sludge": "Sludge",
  "Mud Bomb": "Mud Bomb",
  "Shadow Punch": "Shadow Punch",
  "Psybeam": "Psybeam",
  "Water Pulse": "Water Pulse",
  "Horn Attack": "Horn Attack",
  "Air Cutter": "Air Cutter",
  "Magnet Bomb": "Magnet Bomb",
  "Bulldoze": "Bulldoze",
  "Rock Tomb": "Rock Tomb",
  "Scald": "Scald",
  "Aerial Ace": "Aerial Ace",
  "Bubble Beam": "Bubble Beam",
  "Struggle": "Struggle",
  "Ancient Power": "Ancient Power",
  "Brine": "Brine",
  "Swift": "Swift",
  "Ominous Wind": "Ominous Wind",
  "Heart Stamp": "Heart Stamp",
  "Dig": "Dig",
  "Flame Wheel ": "Flame Wheel ",
  "Vice Grip": "Vice Grip",
  "Parabolic Charge": "Parabolic Charge",
  "Flame Charge": "Flame Charge",
  "Aqua Jet": "Aqua Jet",
  "Poison Fang": "Poison Fang",
  "Twister": "Twister",
  "Draining Kiss": "Draining Kiss",
  "Disarming Voice": "Disarming Voice",
  "Shadow Sneak": "Shadow Sneak",
  "Mega Drain": "Mega Drain",
  "Wrap(Pink/Green)": "Wrap(Pink/Green)",
  "Icy Wind": "Icy Wind",
  "Wrap": "Wrap",
  //Attributes
  normal: 'normal',
  fairy: 'fairy',
  steel: 'steel',
  dark: 'dark',
  dragon: 'dragon',
  ghost: 'ghost',
  rock: 'rock',
  bug: 'bug',
  psychic: 'psychic',
  flying: 'flying',
  ground: 'ground',
  poison: 'poison',
  fighting: 'fighting',
  ice: 'ice',
  grass: 'grass',
  thunder: 'thunder',
  water: 'water',
  fire: 'fire'
};
export default en_us;
