const zh_cn = {
  //Alert message
  alert_fill_form: '请填写所有信息.',
  alert_calc_error: '计算失败!请调整小精灵的数值(特别是等级).等级较低的精灵请升级后再计算.',

  //Label 
  label_language: '语言',
  label_lv: '等级',
  label_cp: 'CP',
  label_hp: 'HP',
  label_stardust: '星尘',
  label_candy: '糖果',
  label_how_to_calc: '等级计算方法',
  label_hp_ratio: 'HP指数',
  label_attack_ratio: '进攻指数',
  label_def_ratio: '防御指数',
  label_overall_ratio: '综合指数',
  label_perfection: '完美度',
  label_sponser: '友情赞助:',
  label_cp_lv: 'CP等级',
  label_hp_lv: 'HP等级',
  label_rank: '综合排名',
  label_base: '普通技能',
  label_special: '特殊技能',
  label_tip_skill: '* 推荐有底色填充的技能组合',
  label_tip_iv: '* 提交精灵在多个等级的数据,结果更精确',
  label_title_result: '总共有{total}种完美度组合，最有可能情况:',
  label_best_case: '最好情况:',
  label_worst_case: '最差情况:',
  
  //Button
  btn_add_data: '添加数据',
  btn_del_data: '删除数据',
  btn_clear_data: '清空数据',
  btn_start_calc: '开始计算',
  btn_recalc: '重新计算',
  btn_change_mon: '换只精灵',

  //Lv instruction
	instruction_title: '星尘表及小精灵等级确定方法',
	instruction_label: '说明:',
  instruction_p1: '通过精灵升级所需的星尘(stardust)确定精灵等级的范围（如星尘数为1300的精灵等级为21-24级）;',
  instruction_p2: '若精灵未经过强化(power up)，则等级为奇数（21或23）；强化后的精灵等级可以是偶数;',
  instruction_p3: '可通过强化来确定精灵等级（如强化所需星尘数为1300的精灵，经过两次强化后所需星尘数变为1600，则强化前等级为23，强化后等级为25）;',
  instruction_p4: '提交精灵在多个等级的数据可以获得更加精确的结果;',
  instruction_p5: '遇到完美度大于90%的精灵记得为他添加【标记】（右上角的星星）;',

  //About
  about_p1: '若有任何疑问或bug，请联系作者',
  about_p2: '祝您游戏愉快！',
  //Names
  "bulbasaur": "妙蛙种子",
  "ivysaur": "妙蛙草",
  "venusaur": "妙蛙花",
  "charmander": "小火龙",
  "charmeleon": "火恐龙",
  "charizard": "喷火龙",
  "squirtle": "杰尼龟",
  "wartortle": "卡咪龟",
  "blastoise": "水箭龟",
  "caterpie": "绿毛虫",
  "metapod": "铁甲蛹",
  "butterfree": "巴大蝴",
  "weedle": "独角虫",
  "kakuna": "铁壳昆",
  "beedrill": "大针蜂",
  "pidgey": "波波",
  "pidgeotto": "比比鸟",
  "pidgeot": "比雕",
  "rattata": "小拉达",
  "raticate": "拉达",
  "spearow": "烈雀",
  "fearow": "大嘴雀",
  "ekans": "阿柏蛇",
  "arbok": "阿柏怪",
  "pikachu": "皮卡丘",
  "raichu": "雷丘",
  "sandshrew": "穿山鼠",
  "sandslash": "穿山王",
  "nidoran-f": "尼多兰",
  "nidorina": "尼多娜",
  "nidoqueen": "尼多后",
  "nidoran-m": "尼多郎",
  "nidorino": "尼多力诺",
  "nidoking": "尼多王",
  "clefairy": "皮皮",
  "clefable": "皮可西",
  "vulpix": "六尾",
  "ninetales": "九尾",
  "jigglypuff": "胖丁",
  "wigglytuff": "胖可丁",
  "zubat": "超音蝠",
  "golbat": "大嘴蝠",
  "oddish": "走路草",
  "gloom": "臭臭花",
  "vileplume": "霸王花",
  "paras": "派拉斯",
  "parasect": "派拉斯特",
  "venonat": "毛球",
  "venomoth": "末入蛾",
  "diglett": "地鼠",
  "dugtrio": "三地鼠",
  "meowth": "喵喵",
  "persian": "猫老大",
  "psyduck": "可达鸭",
  "golduck": "哥达鸭",
  "mankey": "猴怪",
  "primeape": "火爆猴",
  "growlithe": "卡蒂狗",
  "arcanine": "风速狗",
  "poliwag": "蚊香蝌蚪",
  "poliwhirl": "蚊香蛙",
  "poliwrath": "快泳蛙",
  "abra": "凯西",
  "kadabra": "勇吉拉",
  "alakazam": "胡地",
  "machop": "腕力",
  "machoke": "豪力",
  "machamp": "怪力",
  "bellsprout": "喇叭芽",
  "weepinbell": "口呆花",
  "victreebel": "大食花",
  "tentacool": "玛瑙水母",
  "tentacruel": "毒刺水母",
  "geodude": "小拳石",
  "graveler": "隆隆石",
  "golem": "隆隆岩",
  "ponyta": "小火马",
  "rapidash": "烈焰马",
  "slowpoke": "呆呆兽",
  "slowbro": "呆河马",
  "magnemite": "小磁怪",
  "magneton": "三合一磁怪",
  "farfetchd": "大葱鸭",
  "doduo": "嘟嘟",
  "dodrio": "嘟嘟利",
  "seel": "小海狮",
  "dewgong": "白海狮",
  "grimer": "臭泥",
  "muk": "臭臭泥",
  "shellder": "大舌贝",
  "cloyster": "铁甲贝",
  "gastly": "鬼斯",
  "haunter": "鬼斯通",
  "gengar": "耿鬼",
  "onix": "大岩蛇",
  "drowzee": "素利普",
  "hypno": "素利拍",
  "krabby": "大钳蟹",
  "kingler": "巨钳蟹",
  "voltorb": "雷电球",
  "electrode": "顽皮弹",
  "exeggcute": "蛋蛋",
  "exeggutor": "椰蛋树",
  "cubone": "可拉可拉",
  "marowak": "嘎啦嘎啦",
  "hitmonlee": "沙瓦郎",
  "hitmonchan": "艾比郎",
  "lickitung": "大舌头",
  "koffing": "瓦斯弹",
  "weezing": "双弹瓦斯",
  "rhyhorn": "铁甲犀牛",
  "rhydon": "铁甲暴龙",
  "chansey": "吉利蛋",
  "tangela": "蔓藤怪",
  "kangaskhan": "袋龙",
  "horsea": "墨海马",
  "seadra": "海刺龙",
  "goldeen": "角金鱼",
  "seaking": "金鱼王",
  "staryu": "海星星",
  "starmie": "宝石海星",
  "mr-mime": "吸盘魔偶",
  "scyther": "飞天螳螂",
  "jynx": "迷唇姐",
  "electabuzz": "电击兽",
  "magmar": "鸭嘴火龙",
  "pinsir": "大甲",
  "tauros": "肯泰罗",
  "magikarp": "鲤鱼王",
  "gyarados": "暴鲤龙",
  "lapras": "乘龙",
  "ditto": "百变怪",
  "eevee": "伊布",
  "vaporeon": "水精灵",
  "jolteon": "雷精灵",
  "flareon": "火精灵",
  "porygon": "3D龙",
  "omanyte": "菊石兽",
  "omastar": "多刺菊石兽",
  "kabuto": "化石盔",
  "kabutops": "镰刀盔",
  "aerodactyl": "化石翼龙",
  "snorlax": "卡比兽",
  "articuno": "急冻鸟",
  "zapdos": "闪电鸟",
  "moltres": "火焰鸟",
  "dratini": "迷你龙",
  "dragonair": "哈克龙",
  "dragonite": "快龙",
  "mewtwo": "超梦",
  "mew": "梦幻",

  //Skill
  "Psycho Cut": "精神切割",
  "Mud Shot": "泥浆喷射",
  "Lick": "舌舔",
  "Scratch": "抓",
  "Water Gun": "水枪",
  "Metal Claw": "金属爪",
  "Shadow Claw": "阴影爪",
  "Wing Attack": "翅膀拍击",
  "Vine Whip": "藤鞭",
  "Frost Breath": "冰之吐息",
  "Pound": "拍打",
  "Poison Jab": "毒突",
  "Zen Headbutt": "思念头槌",
  "Bug Bite": "虫食",
  "Bite": "啃咬",
  "Dragon Breath": "龙之吐息",
  "Feint Attack": "暗算",
  "Steel Wing": "钢之翼",
  "Fire Fang": "火之牙",
  "Tackle": "撞击",
  "Cut": "居合斩",
  "Poison Sting": "毒针",
  "Razor Leaf": "飞叶斩",
  "Spark": "电火花",
  "Sucker Punch": "偷袭",
  "Acid": "溶解液",
  "Ember": "火苗",
  "Rock Throw": "落石",
  "Peck": "啄",
  "Bullet Punch": "子弹拳",
  "Low Kick": "过肩摔",
  "Thunder Shock": "电击",
  "Confusion": "念力",
  "Quick Attack": "电光石火",
  "Fury Cutter": "连续切",
  "Karate Chop": "空手刀",
  "Ice Shard": "冰之砾",
  "Bubble": "水泡",
  "Mud Slap": "扔泥",
  "Rock Smash": "碎岩",
  "Splash": "水溅跃",
  "Cross Chop": "十字切",
  "Body Slam": "压制",
  "Dragon Claw": "龙之爪",
  "Stone Edge": "石刃",
  "Brick Break ": "瓦割",
  "Aqua Tail": "水之尾",
  "Power Whip": "强力鞭挞",
  "Iron Head": "铁头槌",
  "Gunk Shot": "粉尘射击",
  "Sludge Bomb": "淤泥爆弹",
  "Leaf Blade": "刃叶斩",
  "Hurricane": "暴风",
  "Thunderbolt": "十万伏特",
  "Psychic": "精神干扰",
  "Sludge Wave": "淤泥波",
  "Flamethrower": "火焰放射",
  "Play Rough": "嬉闹",
  "Megahorn": "百万角击",
  "Thunder Punch": "雷电拳",
  "Hyper Fang": "必杀门牙 ",
  "Discharge": "放电",
  "Cross Poison": "毒十字",
  "Heat Wave": "热风",
  "Hydro Pump": "水压",
  "Petal Blizzard": "花吹雪",
  "Blizzard": "暴风雪 ",
  "Thunder": "雷电",
  "Psyshock": "精神冲击",
  "Moonblast": "月爆",
  "Fire Blast": "大字火",
  "Earthquake": "地震",
  "Submission": "地狱车",
  "X-Scissor": "十字剪",
  "Flash Cannon": "光栅加农",
  "Drill Run": "钻头直击",
  "Hyper Beam": "破坏光线",
  "Dragon Pulse": "龙之波动",
  "Power Gem": "力量宝石 ",
  "Psystrike": "精神破坏",
  "Ice Beam": "冷冻光线",
  "Solar Beam": "太阳光线",
  "Shadow Ball": "阴影球",
  "Dark Pulse": "恶之波动",
  "Ice Punch": "冷冻拳",
  "Seed Bomb": "种子爆弹",
  "Rock Slide": "岩崩",
  "Bone Club": "骨头棍",
  "Fire Punch": "火焰拳",
  "Flame Burst": "爆裂火焰",
  "Stomp": "践踏",
  "Bug Buzz": "虫鸣",
  "Signal Beam": "信号光线",
  "Drill Peck": "钻孔啄",
  "Low Sweep": "下旋",
  "Night Slash": "试刀",
  "Rest": "睡眠",
  "Dazzling Gleam": "魔法闪光",
  "Giga Drain": "亿万吸取",
  "Sludge": "淤泥攻击",
  "Mud Bomb": "泥爆弹",
  "Shadow Punch": "暗影拳",
  "Psybeam": "精神光线",
  "Water Pulse": "水之波动",
  "Horn Attack": "角突",
  "Air Cutter": "空气刃",
  "Magnet Bomb": "磁体炸弹",
  "Bulldoze": "压路",
  "Rock Tomb": "岩石封",
  "Scald": "沸水",
  "Aerial Ace": "燕返",
  "Bubble Beam": "泡沫光线",
  "Struggle": "拼命",
  "Ancient Power": "原始力量",
  "Brine": "潮水",
  "Swift": "迅星",
  "Ominous Wind": "妖风",
  "Heart Stamp": "心灵压迫",
  "Dig": "挖洞",
  "Flame Wheel ": "火焰车",
  "Vice Grip": "夹",
  "Parabolic Charge": "抛物式充电",
  "Flame Charge": "硝化冲锋",
  "Aqua Jet": "水流喷射",
  "Poison Fang": "剧毒之牙",
  "Twister": "龙卷风",
  "Draining Kiss": "吸收之吻",
  "Disarming Voice": "魅力声音",
  "Shadow Sneak": "影击",
  "Mega Drain": "百万吸取",
  "Wrap(Pink/Green)": "卷紧",
  "Icy Wind": "冰冻之风",
  "Wrap": "卷紧",
   //Attributes
  normal: '普',
  fairy: '妖',
  steel: '钢',
  dark: '恶',
  dragon: '龙',
  ghost: '鬼',
  rock: '岩',
  bug: '虫',
  psychic: '超',
  flying: '飞',
  ground: '地',
  poison: '毒',
  fighting: '斗',
  ice: '冰',
  grass: '草',
  thunder: '雷',
  water: '水',
  fire: '火'
};
export default zh_cn;