const zh_hk = {
  //Alert message
  alert_fill_form: '請填寫所有信息.',
  alert_calc_error: '計算失敗!請調整數值(特別是等級).等級較低的精靈請升級後再計算.',

  //Label 
  label_language: '語言',
  label_lv: '等級',
  label_cp: 'CP',
  label_hp: 'HP',
  label_stardust: '星塵',
  label_candy: '糖果',
  label_how_to_calc: '等級計算方法',
  label_hp_ratio: 'HP指數',
  label_attack_ratio: '進攻指數',
  label_def_ratio: '防禦指數',
  label_overall_ratio: '綜合指數',
  label_perfection: '完美度',
  label_sponser: '友情贊助:',

  label_cp_lv: 'CP等級',
  label_hp_lv: 'HP等級',
  label_rank: '綜合排名',
  label_base: '普通技能',
  label_special: '特殊技能',
  label_tip_skill: '* 推薦有底色填充的技能組合',
  label_tip_iv: '* 提交精靈在多個等級的數據,結果更精確',
  label_title_result: '總共有{total}種完美度組合，最有可能情況:',
  label_best_case: '最好情況:',
  label_worst_case: '最差情況:',


  //Button
  btn_add_data: '添加數據',
  btn_del_data: '刪除數據',
  btn_clear_data: '清空數據',
  btn_start_calc: '開始計算',
  btn_recalc: '重新計算',
  btn_change_mon: '更換精靈',

  //Level instruction
  instruction_title: '星塵表及小精靈等級確定方法',
  instruction_label: '說明:',
  instruction_p1: '通過精靈升級所需的星塵(stardust)確定精靈等級的範圍（例如星塵數為1300的精靈等級為21-24級）;',
  instruction_p2: '若精靈未經過強化(power up)，則等級為單數（21或23）；強化後的精靈等級可以是雙數;',
  instruction_p3: '可通過強化來確定精靈等級（如強化所需星塵數為1300的精靈，經過兩次強化後所需星塵數變為1600，則強化前等級為23，強化後等級為25）;',
  instruction_p4: '輸入同一隻精靈在不同等級的能力值可以計算出更精確的結果;',
  instruction_p5: '遇到完美度大於90%的精靈記得為他添加【標記】（右上角的星星）;',

  //About
  about_p1: '若有任何疑問或bug，請聯繫作者',
  about_p2: '祝您遊戲愉快！',
 
  //Names
  "bulbasaur": "奇異種子",
  "ivysaur": "奇異草",
  "venusaur": "奇異花",
  "charmander": "小火龍",
  "charmeleon": "火恐龍",
  "charizard": "噴火龍",
  "squirtle": "車厘龜",
  "wartortle": "卡美龜",
  "blastoise": "水戰龜",
  "caterpie": "綠毛蟲",
  "metapod": "鐵甲蟲",
  "butterfree": "巴他蝶",
  "weedle": "獨角蟲",
  "kakuna": "鐵殼蛹",
  "beedrill": "大針蜂",
  "pidgey": "波波",
  "pidgeotto": "比比鳥",
  "pidgeot": "大比鳥",
  "rattata": "小哥達",
  "raticate": "哥達",
  "spearow": "鬼雀",
  "fearow": "魔雀",
  "ekans": "阿柏蛇",
  "arbok": "阿柏怪",
  "pikachu": "比卡超",
  "raichu": "雷超",
  "sandshrew": "穿山鼠",
  "sandslash": "穿山王",
  "nidoran-f": "尼美蘭",
  "nidorina": "尼美利",
  "nidoqueen": "尼美后",
  "nidoran-m": "尼多郎",
  "nidorino": "尼多利",
  "nidoking": "尼多王",
  "clefairy": "皮皮",
  "clefable": "皮可斯",
  "vulpix": "六尾",
  "ninetales": "九尾",
  "jigglypuff": "波波球",
  "wigglytuff": "肥波球",
  "zubat": "波音蝠",
  "golbat": "大口蝠",
  "oddish": "行路草",
  "gloom": "怪味花",
  "vileplume": "霸王花",
  "paras": "蘑菇蟲",
  "parasect": "巨菇蟲",
  "venonat": "毛毛蟲",
  "venomoth": "魔魯風",
  "diglett": "地鼠",
  "dugtrio": "三頭地鼠",
  "meowth": "喵喵怪",
  "persian": "高竇貓",
  "psyduck": "傻鴨",
  "golduck": "高超鴨",
  "mankey": "猴怪",
  "primeape": "火爆猴",
  "growlithe": "護主犬",
  "arcanine": "奉神犬",
  "poliwag": "蚊香蝌蚪",
  "poliwhirl": "蚊香蛙",
  "poliwrath": "大力蛙",
  "abra": "卡斯",
  "kadabra": "尤基納",
  "alakazam": "富迪",
  "machop": "鐵腕",
  "machoke": "大力",
  "machamp": "怪力",
  "bellsprout": "喇叭芽",
  "weepinbell": "口呆花",
  "victreebel": "大食花",
  "tentacool": "大眼水母",
  "tentacruel": "多腳水母",
  "geodude": "小拳石",
  "graveler": "滾動石",
  "golem": "滾動岩",
  "ponyta": "小火馬",
  "rapidash": "烈燄馬",
  "slowpoke": "小呆獸",
  "slowbro": "大呆獸",
  "magnemite": "小磁怪",
  "magneton": "三合一磁怪",
  "farfetchd": "火蔥鴨",
  "doduo": "多多",
  "dodrio": "多多利",
  "seel": "小海獅",
  "dewgong": "白海獅",
  "grimer": "爛泥怪",
  "muk": "爛泥獸",
  "shellder": "貝殼怪",
  "cloyster": "鐵甲貝",
  "gastly": "鬼斯",
  "haunter": "鬼斯通",
  "gengar": "耿鬼",
  "onix": "大岩蛇",
  "drowzee": "食夢獸",
  "hypno": "催眠獸",
  "krabby": "大鉗蟹",
  "kingler": "巨大蟹",
  "voltorb": "霹靂彈",
  "electrode": "雷霆彈",
  "exeggcute": "蛋蛋",
  "exeggutor": "椰樹獸",
  "cubone": "卡拉卡拉",
  "marowak": "格拉格拉",
  "hitmonlee": "沙古拉",
  "hitmonchan": "比華拉",
  "lickitung": "大舌頭",
  "koffing": "毒氣丸",
  "weezing": "毒氣雙子",
  "rhyhorn": "鐵甲犀牛",
  "rhydon": "鐵甲暴龍",
  "chansey": "吉利蛋",
  "tangela": "長籐怪",
  "kangaskhan": "袋獸",
  "horsea": "噴墨海馬",
  "seadra": "飛刺海馬",
  "goldeen": "獨角金魚",
  "seaking": "金魚王",
  "staryu": "海星星",
  "starmie": "寶石海星",
  "mr-mime": "吸盤小丑",
  "scyther": "飛天螳螂",
  "jynx": "紅脣蛙",
  "electabuzz": "電擊獸",
  "magmar": "鴨嘴火龍",
  "pinsir": "鉗刀甲蟲",
  "tauros": "大隻牛",
  "magikarp": "鯉魚王",
  "gyarados": "鯉魚龍",
  "lapras": "貝貝龍",
  "ditto": "百變怪",
  "eevee": "伊貝",
  "vaporeon": "水伊貝",
  "jolteon": "雷伊貝",
  "flareon": "火伊貝",
  "porygon": "立方獸",
  "omanyte": "菊石獸",
  "omastar": "多刺菊石獸",
  "kabuto": "萬年蟲",
  "kabutops": "鐮刀蟲",
  "aerodactyl": "化石飛龍",
  "snorlax": "卡比獸",
  "articuno": "急凍鳥",
  "zapdos": "雷鳥",
  "moltres": "火鳥",
  "dratini": "迷你龍",
  "dragonair": "哈古龍",
  "dragonite": "啓暴龍",
  "mewtwo": "超夢夢",
  "mew": "夢夢",
  //skill
  "Psycho Cut": "念力切削",
  "Mud Shot": "噴泥",
  "Lick": "舔",
  "Scratch": "搔",
  "Water Gun": "噴水",
  "Metal Claw": "金屬爪",
  "Shadow Claw": "影子爪",
  "Wing Attack": "雙翼拍擊",
  "Vine Whip": "藤鞭",
  "Frost Breath": "冰之氣息",
  "Pound": "拍打",
  "Poison Jab": "毒刺",
  "Zen Headbutt": "思念頭槌",
  "Bug Bite": "蛀蝕",
  "Bite": "咬噬",
  "Dragon Breath": "龍之氣息",
  "Feint Attack": "佯攻",
  "Steel Wing": "鋼之翼",
  "Fire Fang": "火之牙",
  "Tackle": "撞擊",
  "Cut": "斬擊",
  "Poison Sting": "毒針",
  "Razor Leaf": "葉子飛刀",
  "Spark": "火花",
  "Sucker Punch": "突襲",
  "Acid": "溶解毒液",
  "Ember": "火苗",
  "Rock Throw": "落石",
  "Peck": "啄",
  "Bullet Punch": "彈子拳",
  "Low Kick": "下旋",
  "Thunder Shock": "電擊",
  "Confusion": "念力",
  "Quick Attack": "電光石火",
  "Fury Cutter": "連續斬擊",
  "Karate Chop": "手刀",
  "Ice Shard": "碎冰飛擊",
  "Bubble": "泡沫",
  "Mud Slap": "泥漿撥擊",
  "Rock Smash": "碎岩",
  "Splash": "鯉魚翻身",
  "Cross Chop": "十字斬",
  "Body Slam": "千斤鼎",
  "Dragon Claw": "龍爪",
  "Stone Edge": "石刃",
  "Brick Break ": "爆瓦片",
  "Aqua Tail": "液態尾巴",
  "Power Whip": "蠻力藤鞭",
  "Iron Head": "鐵頭槌",
  "Gunk Shot": "塵埃噴射",
  "Sludge Bomb": "污泥爆彈",
  "Leaf Blade": "葉刃斬",
  "Hurricane": "暴風",
  "Thunderbolt": "十萬伏特",
  "Psychic": "精神念力",
  "Sludge Wave": "污泥波浪",
  "Flamethrower": "火焰噴射",
  "Play Rough": "嬉鬧",
  "Megahorn": "超級角擊",
  "Thunder Punch": "雷拳",
  "Hyper Fang": "必殺門牙",
  "Discharge": "放電",
  "Cross Poison": "毒十字斬",
  "Heat Wave": "熱風",
  "Hydro Pump": "水柱巨砲",
  "Petal Blizzard": "落花飛雪",
  "Blizzard": "暴風雪",
  "Thunder": "轟天雷",
  "Psyshock": "念力衝擊",
  "Moonblast": "月亮攻擊",
  "Fire Blast": "大字燒",
  "Earthquake": "地震",
  "Submission": "地獄式滾動",
  "X-Scissor": "十字剪",
  "Flash Cannon": "光柵炮",
  "Drill Run": "鑽地",
  "Hyper Beam": "破壞光束",
  "Dragon Pulse": "龍之波動",
  "Power Gem": "力量寶石",
  "Psystrike": "念力暴擊",
  "Ice Beam": "冷凍光束",
  "Solar Beam": "陽光烈焰",
  "Shadow Ball": "影子球",
  "Dark Pulse": "闇之波動",
  "Ice Punch": "冷凍拳",
  "Seed Bomb": "種子爆彈",
  "Rock Slide": "崩石",
  "Bone Club": "骨頭棒",
  "Fire Punch": "火之拳",
  "Flame Burst": "爆裂火焰",
  "Stomp": "踐踏",
  "Bug Buzz": "蟲之鳴叫",
  "Signal Beam": "訊號光束",
  "Drill Peck": "鑽啄",
  "Low Sweep": "下段踢",
  "Night Slash": "試刀",
  "Rest": "睡眠",
  "Dazzling Gleam": "魔法照耀",
  "Giga Drain": "極級吸收",
  "Sludge": "污泥攻擊",
  "Mud Bomb": "泥漿爆彈",
  "Shadow Punch": "影子拳",
  "Psybeam": "幻象光線",
  "Water Pulse": "水之波動",
  "Horn Attack": "角擊",
  "Air Cutter": "空氣刀",
  "Magnet Bomb": "磁力炸彈",
  "Bulldoze": "踏平地面",
  "Rock Tomb": "岩石封印",
  "Scald": "熱湯",
  "Aerial Ace": "飛燕疾擊",
  "Bubble Beam": "泡沫光線",
  "Struggle": "掙扎",
  "Ancient Power": "原始之力",
  "Brine": "潮水",
  "Swift": "超速星",
  "Ominous Wind": "怪風",
  "Heart Stamp": "心靈烙印",
  "Dig": "挖洞",
  "Flame Wheel ": "烽火輪",
  "Vice Grip": "夾擊",
  "Parabolic Charge": "拋物線充電",
  "Flame Charge": "硝基衝擊",
  "Aqua Jet": "水壓噴射",
  "Poison Fang": "劇毒牙",
  "Twister": "神龍捲",
  "Draining Kiss": "吸取之吻",
  "Disarming Voice": "魅力之音",
  "Shadow Sneak": "暗影擊",
  "Mega Drain": "超級吸收",
  "Wrap(Pink/Green)": "捲起",
  "Icy Wind": "急凍風暴",
  "Wrap": "捲起",
  //Attributes
  normal: '普',
  fairy: '妖',
  steel: '鋼',
  dark: '闇',
  dragon: '龍',
  ghost: '鬼',
  rock: '岩',
  bug: '蟲',
  psychic: '超',
  flying: '飛',
  ground: '地',
  poison: '毒',
  fighting: '鬥',
  ice: '冰',
  grass: '草',
  thunder: '雷',
  water: '水',
  fire: '火'
};
export default zh_hk;
